<!DOCTYPE html>
<html>
<head>
  <title>Dedeep Singu | Baymaxxy</title>
  <link rel="stylesheet" type="text/css" href="../style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Raleway:400,700&amp;subset=latin-ext" rel="stylesheet">
  <script type="text/javascript" src="../js/jquery.particleground.js"></script>
  <script type="text/javascript" src="../js/demo.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('#particles').particleground({
        dotColor: '#E8DDCB',
        lineColor: '#E8DDCB'
      });
    });
  </script>
  <style>
    /* Responsive styles */
    @media only screen and (max-width: 768px) {
      /* Adjust font sizes */
      body {
        font-size: 16px;
      }
      .navbar a {
        font-size: 14px;
      }
      .content-box {
        font-size: 18px;
      }
      /* Adjust layout */
      .container {
        flex-direction: column;
      }
      .content-box {
        margin-top: 20px;
      }
      .thumb_link {
        margin-top: 20px;
      }
      /* Adjust image sizes */
      embed[src="../img/Dedeep Singu - Baymaxxy.pdf"] {
        width: 100%;
        height: auto;
      }
      embed[src="../img/baymaxxy.png"] {
        width: 100%;
        height: auto;
      }
    }
  </style>
</head>
<body align="center">
  <div class="navbar" class="title">
    <a href="../index.html"> <strong>HOME</strong></a>
    <a href="coinCollector.html">Coin Collector</a>
    <a href="https://dsingu2005.github.io/ASKKings/">ASK Kings Website</a>
    <a href="runlilbugrun.html">Run Lil' Bug! Run!!!</a>
    <a href="newtonsbilliards.html">Newton's Billiards</a>
    <a href="solidsofrev.html">2D -> 3D Solids of Revolution</a>
    <a href="sentiment-analysis.html">Sentiment Analysis</a>
    <br><br><hr>
   </div> <br>
  <div class="container">
    <embed src="../img/Dedeep Singu - Baymaxxy.pdf" width="1000" height="550px">
    <div class="content-box">
        <a tabindex="-1" class="thumb_link game_link" href="https://www.desmos.com/calculator/fre7g6ew4i">
        <embed src="../img/baymaxxy.png" width="400" height="250"> 
    </div>
  </div>
<footer style="display: flex; justify-content: center; padding: 10px">
  <h4><a href="https://www.linkedin.com/in/dedeep-singu-2aa978218"><img src="../img/linkedinlogo.png" alt="LinkedIn Profile" width="50" height="50"></a></h4>
  <h4 style="margin-left: 20px; margin-right: 20px"><a href="https://discord.com/channels/@dip_dip"><img src="../img/discordlogo.png" alt="Discord Profile" width="47" height="50"></a></h4>
  <h4><a href="https://github.com/dsingu2005"><img src="../img/githublogo.png" alt="GitHub Profile" width="50" height="50"></a></h4>
</footer>
  <div id="particles"></div>
</body>


</html>